{
  "name": "@outofsync/localize",
  "version": "1.1.4",
  "description": "A basic i18n module for Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha",
    "build": "gulp",
    "fix": "gulp fix",
    "lint": "gulp lint",
    "coverage": "nyc --reporter=lcov mocha && cat ./coverage/lcov.info | codacy-coverage",
    "pretty": "gulp pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutOfSyncStudios/localize.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "i18n",
    "l10n",
    "internationalization",
    "localization"
  ],
  "author": "Jay Reardon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OutOfSyncStudios/localize/issues"
  },
  "homepage": "https://github.com/OutOfSyncStudios/localize#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "codacy-coverage": "^3.4.0",
    "eslint": "^7.31.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-prettier": "^3.0.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@outofsync/lodash-ex": "^1.3.2"
  }
}
